spring.application.name=hello-charles
eureka.client.serviceUrl.defaultZone=http://peer1:2111/eureka/
server.port=2011

#用于定义服务续约的调用时间间隔，默认30秒。防止服务实例从服务列表中被剔除
eureka.instance.lease-renewal-interval-in-seconds=30
#用于定于服务失效的时间，默认90秒
eureka.instance.lease-expiration-duration-in-seconds=90
#控制服务是否会进行注册，默认为true.当设置为false时，将不会启动服务注册
eureka.client.register-with-eureka=true